apiVersion: v1
data:
  reproduce.wf.template: "5"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: incident-reproduce-configmap
    infra.arc/repo.managed: kubernetes
    workflows.argoproj.io/configmap-type: Parameter
  name: incident-reproduce-configmap
  namespace: argo
